{
  "name": "codex",
  "version": "1.0.0",
  "description": "Todo App",
  "main": "src/app.ts",
  "repository": "git@github.com:ptca/codex.git",
  "author": "peyo",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/app.js",
    "dev": "ts-node ./src/app.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.10.2",
    "@types/validator": "^13.6.3",
    "@types/yamljs": "^0.2.31",
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.13.1",
    "pg": "^8.7.1",
    "swagger-routes-express": "^3.3.1",
    "typeorm": "^0.2.38",
    "typescript": "^4.4.3",
    "validator": "^13.6.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "openapi-typescript-codegen": "^0.9.3",
    "ts-node": "^10.2.1"
  }
}
